#### Interpolation grid
plane-1-identifier = interpolation
plane-1-outputTime = 0.05
plane-1-gridOrigin-x = 0
plane-1-gridOrigin-y = 0.5
plane-1-gridOrigin-z = 0
plane-1-gridSize-x = 321
plane-1-gridSize-y = 1
plane-1-gridSize-z = 80
plane-1-gridStep-x = 0.01
plane-1-gridStep-y = 0.01
plane-1-gridStep-z = 0.01

### Measureme presure - points
sensor-p-outputTime = 2e-3
sensor-p-includeBoundary = true
# Point 1
sensor-p-point-1-x = 0.8245
sensor-p-point-1-y = 0.471
sensor-p-point-1-z = 0.021
# Point 2
sensor-p-point-2-x = 0.8245
sensor-p-point-2-y = 0.471
sensor-p-point-2-z = 0.061
# Point 3
sensor-p-point-3-x = 0.8245
sensor-p-point-3-y = 0.471
sensor-p-point-3-z = 0.101
# Point 4
sensor-p-point-4-x = 0.8245
sensor-p-point-4-y = 0.471
sensor-p-point-4-z = 0.141
# Point 5
sensor-p-point-5-x = 0.8035
sensor-p-point-5-y = 0.471
sensor-p-point-5-z = 0.161
# Point 6
sensor-p-point-6-x = 0.7635
sensor-p-point-6-y = 0.471
sensor-p-point-6-z = 0.161
# Point 7
sensor-p-point-7-x = 0.7235
sensor-p-point-7-y = 0.471
sensor-p-point-7-z = 0.161
# Point 8
sensor-p-point-8-x = 0.6835
sensor-p-point-8-y = 0.471
sensor-p-point-8-z = 0.161

### Measureme water level - points
sensor-wl-outputTime = 2e-3
sensor-wl-start-level = 0
sensor-wl-end-level = 0.6
sensor-wl-level-increment = 0.005
sensor-wl-direction-x = 0
sensor-wl-direction-y = 0
sensor-wl-direction-z = 1
# Point 1
sensor-wl-point-1-x = 0.496
sensor-wl-point-1-y = 0.5
sensor-wl-point-1-z = 0.0028284
# Point 2
sensor-wl-point-2-x = 0.992
sensor-wl-point-2-y = 0.5
sensor-wl-point-2-z = 0.0028284
# Point 3
sensor-wl-point-3-x = 1.488
sensor-wl-point-3-y = 0.5
sensor-wl-point-3-z = 0.0028284
# Point 4
sensor-wl-point-4-x = 2.638
sensor-wl-point-4-y = 0.5
sensor-wl-point-4-z = 0.0028284
